<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckCartActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1AF6FF9E"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ImageView_OnBack"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="10dp"
                        android:src="@drawable/baseline_arrow_back_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:text="Thanh toán"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SL mặt hàng thanh toán:"/>
                    <TextView
                        android:id="@+id/TextView_Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="20dp"
                        android:text=""
                        android:textColor="#FF5722"
                        android:textSize="30dp" />
                </LinearLayout>



                <androidx.core.widget.NestedScrollView
                    android:id="@+id/neverCompleteToStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecyclerView_Cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/btn7"
                            android:backgroundTint="#FFEBB1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Địa chỉ nhận hàng"
                                        android:textColor="@color/black"
                                        android:textSize="18dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Họ tên: "
                                            android:textColor="@color/black"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:id="@+id/TextView_Name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textSize="18dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:text="SĐT: "
                                            android:textSize="18dp" />

                                        <TextView
                                            android:id="@+id/TextView_Number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/black"
                                            android:textSize="18dp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:ellipsize="end"
                                            android:maxLines="2"
                                            android:text="Địa chỉ: "
                                            android:textColor="@color/black"
                                            android:textSize="16dp" />
                                        <TextView
                                            android:id="@+id/TextView_Address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="end"
                                            android:maxLines="4"
                                            android:textColor="@color/black"
                                            android:textSize="16dp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/TextView_Edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sửa"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:id="@+id/EditText_Message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn7"
                            android:hint="Lời nhắn"
                            android:backgroundTint="#F1A1A1"
                            android:textColor="@color/white"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textSize="16dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn7"
                            android:backgroundTint="#FFDDAB"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Phương thức thanh toán"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/TextView_PaymentMethod"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Thanh toán khi nhận hàng"
                                    android:textColor="#9C27B0"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/TextView_elect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/btn7"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="Chọn"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tổng thanh toán :"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/TextView_TotalMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"

                                android:textSize="25dp" />
                        </LinearLayout>


                        <android.widget.Button
                            android:id="@+id/Button_Pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="40dp"
                            android:background="@drawable/btn7"
                            android:backgroundTint="#EA9595"
                            android:text="Thanh toán"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>