<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CheckOrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/ImageView_OnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:src="@drawable/baseline_navigate_before_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Đơn hàng"
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabLayout_Order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:tabIndicatorColor="#FF5722"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ViewPager_Order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1E1E1" />
    </LinearLayout>
</LinearLayout>