<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DD3737">
    <TextView
        android:id="@+id/tv_dialog_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn muốn xóa sản phẩm này?"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <Button
            android:id="@+id/btn_ok_stop_game"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Có"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_cancel_stop_game"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Không"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>